# ocp-test-data

./: README.md  pom.xml
src/main/java/gov/samhsa/ocp/ocpfis/: ActivityDefinitionsHelper.java  AppointmentsHelper.java  CareTeamsHelper.java  CommonHelper.java  CommunicationsHelper.java  ConstantsUtil.java  DataConstants.java  HealthCareServicesHelper.java  LocationsHelper.java  OCPAdminUAAHelper.java  OcpDataLoadApplication.java  OrganizationHelper.java  PatientUAAHelper.java  PatientsHelper.java  PractitionerUAAHelper.java  PractitionersHelper.java  RelatedPersonsHelper.java  RolesUAAHelper.java  SmartOnFhirUAAHelper.java  StructureDefinitionHelper.java  TasksHelper.java  TodosHelper.java  UAADataLoadApplication.java  UAAHelper.java  ValueSetHelper.java
src/main/java/gov/samhsa/ocp/ocpfis/model/activitydefinition/: TempActivityDefinitionDto.java  TempPeriodDto.java  TempTimingDto.java
src/main/java/gov/samhsa/ocp/ocpfis/model/appointment/: TempAppointmentDto.java
src/main/java/gov/samhsa/ocp/ocpfis/model/careteam/: TempCareTeamDto.java
src/main/java/gov/samhsa/ocp/ocpfis/model/healthcareservice/: TempHealthCareServiceDto.java
src/main/java/gov/samhsa/ocp/ocpfis/model/location/: TempLocationDto.java
src/main/java/gov/samhsa/ocp/ocpfis/model/organization/: Address.java  Element.java  Identifier.java  Telecom.java  TempOrganizationDto.java
src/main/java/gov/samhsa/ocp/ocpfis/model/patientlist/: Address.java  Element.java  Identifier.java  Name.java  Telecom.java  WrapperPatientDto.java
src/main/java/gov/samhsa/ocp/ocpfis/model/practitioner/: Address.java  Code.java  Element.java  Identifier.java  Name.java  Organization.java  Practitioner.java  PractitionerRole.java  Specialty.java  Telecom.java  TempPractitionerDto.java  WrapperPractitionerDto.java
src/main/java/gov/samhsa/ocp/ocpfis/model/relatedperson/: TempRelatedPersonDto.java
src/main/java/gov/samhsa/ocp/ocpfis/model/task/: TempTaskDto.java
src/main/resources/: OCP.xlsx  data.properties
src/main/resources/external-scripts/: add-role-as-member-of-scope.sh  create-role-with-scope.sh  create-user-with-attributes.sh
src/main/resources/structuredefinitions/: ocp-communication.json
src/main/resources/valuesets/: administrative-gender.json  clinical-findings.json  consent-category.json  ocp-careteam-role.json  ocp-practitioner-role.json  ocp-provider-specialty.json  ocp-purposeofuse.json  ocp-security-label.json  ocp-service-category.json  ocp-service-type.json  omb-ethnicity-category.json  omb-race-category.json  simple-language.json  us-core-birthsex.json
