xlsxfile=./OCP.xlsx
valuesetsdir=valuesets
scriptsdir=external-scripts
structureDefDir=structuredefinitions
fisUrl=http://localhost:8444/
uaaUrl=http://localhost:8080/
fhirUrl=http://localhost:8082/
runFhirOnly=true
runUAAOnly=true

